ALTER SESSION SET "_ORACLE_SCRIPT"=TRUE;

DROP USER MAINTENANCE_MANAGEMENT CASCADE;

CREATE USER MAINTENANCE_MANAGEMENT IDENTIFIED BY MMDB;
GRANT CREATE SESSION TO MAINTENANCE_MANAGEMENT;
GRANT ALL PRIVILEGES TO MAINTENANCE_MANAGEMENT;
GRANT DBA TO MAINTENANCE_MANAGEMENT;
GRANT IMP_FULL_DATABASE TO MAINTENANCE_MANAGEMENT;

--------------------------------------------------------
-------------------- USER DETAILS ----------------------
--------------------------------------------------------

INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_COMPANY" (ADDRESS,CITY,COMPANY_NAME,DATE_CREATED,EMAIL,ENABLE_APP,FAX,LAST_UPDATED,LOGO,PHONE,NO_OF_BRANCH,PATH,PINCODE,STATE,WEBSITE) VALUES ('Bangalore', 'BELGAUM', 'Ingroinfo', TO_TIMESTAMP('2023-01-14 10:28:09.720000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'ingroinfo867@gamil.com', 'on', '5476757674', TO_TIMESTAMP('2023-01-14 10:28:09.720000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'Ingroinfo_2605.png', '9576456563', '2', 'C:\Company\Ingroinfo', '634634', 'KARNATAKA', 'www.google.ccom');

INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_BRANCH" (ADDRESS,BRANCH_NAME,CITY,DATE_CREATED,EMAIL,LAST_UPDATED,PHONE,PINCODE,REMARKS,STATE,COMPANY_ID) VALUES ('Bangalore', 'Branch', 'GOA', TO_TIMESTAMP('2023-01-14 10:30:37.061000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'branch867@gmail.com', TO_TIMESTAMP('2023-01-14 10:30:37.061000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '7546566345', '544534', 'New Branch', 'GOA', '1');

INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_USER_MANAGEMENT" (DATE_CREATED,EMAIL,LAST_UPDATED,MOBILE,NAME,PASSWORD,USERNAME,BRANCH_ID,COMPANY_ID,DESIGNATION,USER_TYPE,REMARKS) VALUES (TO_TIMESTAMP('2023-01-14 10:28:09.848000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'ingroinfo867@gamil.com', TO_TIMESTAMP('2023-01-14 10:28:09.848000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '9576456563', 'Ingroinfo', '$2a$10$RK5uPenucCMWUyiMAnmigOvr.1dVEmzRRke/xosSKMKya.TNR01cW','Panneer867', NULL,'1', NULL, 'C', 'New Company');

INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_USER_MANAGEMENT" (DATE_CREATED,EMAIL,LAST_UPDATED,MOBILE,NAME,PASSWORD,USERNAME,BRANCH_ID,COMPANY_ID,DESIGNATION,USER_TYPE,REMARKS) VALUES (TO_TIMESTAMP('2023-01-14 10:30:37.147000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'branch867@gmail.com', TO_TIMESTAMP('2023-01-14 10:30:37.147000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '7546566345', 'Branch', '$2a$10$xFYBRV1yDMF07YhpmgKgIOVCZgbLNI6.Md4xoyZ6xL8WR.wwWM3UC', 'Branch', '1', '1',  NULL,'B', 'New Branch');

INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_USER_MANAGEMENT" (DATE_CREATED,EMAIL,LAST_UPDATED,MOBILE,NAME,PASSWORD,USERNAME,BRANCH_ID,COMPANY_ID,DESIGNATION,USER_TYPE,REMARKS) VALUES (TO_TIMESTAMP('2023-01-14 10:30:37.147000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'user867@gmail.com', TO_TIMESTAMP('2023-01-14 10:30:37.147000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '7546566345', 'User', '$2a$10$zaK/phe1wYZKAQdwAHFmYe1JLo1WfImLD2vo9tZPHgCu1gYNA1Ege', 'User', '1', '1',  NULL,'U', 'New User');

INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ROLE_MASTER" (DATE_CREATED, DESCRIPTION,LAST_UPDATED,NAME) VALUES (TO_TIMESTAMP('2023-01-21 11:32:24.181000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'This is Ingroinfo company role', TO_TIMESTAMP('2023-01-21 11:32:24.181000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'ROLE_INGROINFO_COMPANY');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ROLE_MASTER" (DATE_CREATED, DESCRIPTION,LAST_UPDATED,NAME) VALUES (TO_TIMESTAMP('2023-01-21 11:36:34.619000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'This is Branch branch role', TO_TIMESTAMP('2023-01-21 11:36:34.619000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'ROLE_BRANCH_BRANCH');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ROLE_MASTER" (DATE_CREATED, DESCRIPTION,LAST_UPDATED,NAME) VALUES (TO_TIMESTAMP('2023-01-21 11:37:03.894000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'Staff Engineer', TO_TIMESTAMP('2023-01-21 11:37:03.894000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'ROLE_STAFF_ENGINEER');

INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_USERS_ROLES" (USER_ID, ROLE_ID) VALUES ('1', '2');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_USERS_ROLES" (USER_ID, ROLE_ID) VALUES ('1', '3');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_USERS_ROLES" (USER_ID, ROLE_ID) VALUES ('1', '4');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_USERS_ROLES" (USER_ID, ROLE_ID) VALUES ('2', '2');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_USERS_ROLES" (USER_ID, ROLE_ID) VALUES ('2', '3');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_USERS_ROLES" (USER_ID, ROLE_ID) VALUES ('2', '4');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_USERS_ROLES" (USER_ID, ROLE_ID) VALUES ('3', '3');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_USERS_ROLES" (USER_ID, ROLE_ID) VALUES ('3', '4');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_USERS_ROLES" (USER_ID, ROLE_ID) VALUES ('4', '4');