ALTER SESSION SET "_ORACLE_SCRIPT"=TRUE;

DROP USER MAINTENANCE_MANAGEMENT CASCADE;

CREATE USER MAINTENANCE_MANAGEMENT IDENTIFIED BY MMDB;
GRANT CREATE SESSION TO MAINTENANCE_MANAGEMENT;
GRANT ALL PRIVILEGES TO MAINTENANCE_MANAGEMENT;
GRANT DBA TO MAINTENANCE_MANAGEMENT;
GRANT IMP_FULL_DATABASE TO MAINTENANCE_MANAGEMENT;

-- ----------------------------
-- RECORDS OF USER MANAGEMENT
-- ----------------------------

INSERT INTO "MAINTENANCE_MANAGEMENT"."USER_MANAGEMENT" (DATE_CREATED,EMAIL,LAST_UPDATED,MOBILE,NAME,PASSWORD,USERNAME,BRANCH_ID,COMPANY_ID,DESIGNATION,USER_TYPE,REMARKS) VALUES (TO_TIMESTAMP('2023-01-12 09:05:29.912000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'ingroinfo@gmail.com', TO_TIMESTAMP('2023-01-12 09:05:29.912000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '9000000000', 'Admin', '$2a$10$ZW1aI8ih2LfcGLA6c6UPheZhmG8T09fHXbtTMWf85gEfSHJFjnxEm', 'Admin', NULL, NULL,'ADMIN','A','Admin has all access');

INSERT INTO "MAINTENANCE_MANAGEMENT"."USERS_ROLES" (USER_ID, ROLE_ID) VALUES ('1', '1');
INSERT INTO "MAINTENANCE_MANAGEMENT"."USERS_ROLES" (USER_ID, ROLE_ID) VALUES ('1', '2');
INSERT INTO "MAINTENANCE_MANAGEMENT"."USERS_ROLES" (USER_ID, ROLE_ID) VALUES ('1', '3');

INSERT INTO "MAINTENANCE_MANAGEMENT"."COMPANY" (ADDRESS,CITY,COMPANY_NAME,DATE_CREATED,EMAIL,ENABLE_APP,FAX,LAST_UPDATED,LOGO,PHONE,NO_OF_BRANCH,PATH,PINCODE,STATE,WEBSITE) VALUES ('Bangalore', 'BELGAUM', 'Ingroinfo', TO_TIMESTAMP('2023-01-14 10:28:09.720000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'panneer867@gamil.com', 'on', '5476757674', TO_TIMESTAMP('2023-01-14 10:28:09.720000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'Ingroinfo_2605.png', '9576456563', '2', 'C:\Company\Ingroinfo', '634634', 'KARNATAKA', 'www.google.ccom');

INSERT INTO "MAINTENANCE_MANAGEMENT"."USER_MANAGEMENT" (DATE_CREATED,EMAIL,LAST_UPDATED,MOBILE,NAME,PASSWORD,USERNAME,BRANCH_ID,COMPANY_ID,DESIGNATION,USER_TYPE,REMARKS) VALUES (TO_TIMESTAMP('2023-01-14 10:28:09.848000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'panneer867@gamil.com', TO_TIMESTAMP('2023-01-14 10:28:09.848000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '9576456563', 'Ingroinfo', '$2a$10$LNn9s0R6gm23cXLgzP7K4ekzlEgNO.MCyTPsz7oPcscOE4SW8T/Yu','Panneer867', NULL,'1', NULL, 'C', 'New Company');

INSERT INTO "MAINTENANCE_MANAGEMENT"."USERS_ROLES" (USER_ID, ROLE_ID) VALUES ('2', '2');

INSERT INTO "MAINTENANCE_MANAGEMENT"."BRANCH" (ADDRESS,BRANCH_NAME,CITY,DATE_CREATED,EMAIL,LAST_UPDATED,PHONE,PINCODE,REMARKS,STATE,COMPANY_ID) VALUES ('Bangalore', 'Branch', 'GOA', TO_TIMESTAMP('2023-01-14 10:30:37.061000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'panneer87@gmail.com', TO_TIMESTAMP('2023-01-14 10:30:37.061000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '7546566345', '544534', 'New Branch', 'GOA', '1');

INSERT INTO "MAINTENANCE_MANAGEMENT"."USER_MANAGEMENT" (DATE_CREATED,EMAIL,LAST_UPDATED,MOBILE,NAME,PASSWORD,USERNAME,BRANCH_ID,COMPANY_ID,DESIGNATION,USER_TYPE,REMARKS) VALUES (TO_TIMESTAMP('2023-01-14 10:30:37.147000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'panneer87@gmail.com', TO_TIMESTAMP('2023-01-14 10:30:37.147000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '7546566345', 'Branch', '$2a$10$xRQONroXd6dQIu6Me6Z.m.cTE18I5GSUy7lqP2B3I84bLkl1PbI1C', 'Branch', '1', '1',  NULL,'B', 'New Branch');

INSERT INTO "MAINTENANCE_MANAGEMENT"."USERS_ROLES" (USER_ID, ROLE_ID) VALUES ('3', '3');


-- ----------------------------
-- RECORDS OF BANK
-- ----------------------------

INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('AXIS BANK LTD');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('BANDHAN BANK LTD');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('BANK OF BARODA');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('BANK OF INDIA');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('BANK OF MAHARASHTRA');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('CANARA BANK');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('CENTRAL BANK OF INDIA');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('BANK UNION BANK LTD');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('CSB BANK LTD');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('DCB BANK LTD');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('DHANLAXMI BANK LTD');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('FEDERAL BANK LTD');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('HDFC BANK LTD');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('ICICI BANK LTD');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('IDBI BANK LTD');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('IDFC FIRST BANK LTD');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('INDIAN BANK');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('INDIAN OVERSEAS BANK');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('INDUSLND BANK LTD');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('JAMMU & KASHMIR BANK LTD');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('KARNATAKA BANK LTD');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('KARUR VYSYA BANK LTD');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('KOTAK MAHINDRA BANK LTD');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('NAINITAL BANK LTD');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('PUNJAB & SIND BANK');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('PUNJAB NATIONAL BANK');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('RBL BANK LTD');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('SOUTH INDIAN BANK LTD');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('STATE BANK OF INDIA');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('TAMILNAD MERCANTILE BANK LTD');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('UCO BANK');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('UNION BANK OF INDIA');
INSERT INTO "MAINTENANCE_MANAGEMENT"."BANK" (BANK_NAME) VALUES ('YES BANK LTD');

-- ----------------------------
-- RECORDS OF STATE
-- ----------------------------

INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('ANDAMAN & NICOBAR ISLANDS');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('ANDHRA PRADESH');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('ASSAM');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('BIHAR');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('CHHATTISGARH');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('DELHI');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('GOA');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('GUJARAT');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('HARYANA');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('HIMACHAL PRADESH');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('JAMMU & KASHMIR');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('JHARKHAND');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('KARNATAKA');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('KERALA');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('MADHYA PRADESH');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('MAHARASHTRA');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('MANIPUR');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('MEGHALAYA');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('MIZORAM');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('NCR');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('NEPAL');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('NEW DELHI');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('ODISHA');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('PUNJAB');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('RAJASTHAN');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('SIKKIM');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('TAMIL NADU');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('TRIPURA');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('UNION TERRITORY OF DADRA & NAGAR HAVELI');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('UNION TERRITORY OF LAKSHADWEEP');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('UTTAR PRADESH');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('UTTARAKHAND');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('UTTARANCHAL');
INSERT INTO "MAINTENANCE_MANAGEMENT"."STATE" (STATE_NAME) VALUES ('WEST BENGAL');

-- ----------------------------
-- RECORDS OF CITY
-- ----------------------------

INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('AGARTALA',28);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('AGRA',31);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('AHMEDABAD',8);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('AIZWAL',19);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('AJMER',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('ALIBAUG',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('ALLAHABAD',31);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('ALLEPPEY',14);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('ALMORA',33);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('ALSISAR',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('ALWAR',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('AMBALA',9);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('AMLA',15);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('AMRITSAR',24);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('ANAND',8);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('ANKLESHWAR',8);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('ASHTAMUDI',14);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('AULI',10);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('AURANGABAD',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('BADDI',10);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('BADRINATH',33);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('BALASINOR',8);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('BALRAMPUR',31);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('BAMBORA',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('BANDHAVGARH',15);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('BANDIPUR',13);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('BANGALORE',13);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('BARBIL',23);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('BAREILLY',31);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('BEHROR',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('BELGAUM',13);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('BERHAMPUR',23);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('BETALGHAT',33);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('BHANDARDARA',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('BHARATPUR',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('BHARUCH',8);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('BHAVANGADH',8);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('BHAVNAGAR',8);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('BHILAI',5);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('BHIMTAL',33);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('BHOPAL',15);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('BHUBANESHWAR',23);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('BHUJ',8);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('BIKANER',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('BINSAR',33);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('BODHGAYA',4);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('BUNDI',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('CALICUT',14);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('CANANNORE',14);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('CHAIL',10);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('CHAMBA',33);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('CHANDIGARH',24);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('CHENNAI',27);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('CHIKMAGALUR',13);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('CHIPLUN',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('CHITRAKOOT',15);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('CHITTORGARH',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('COIMBATORE',27);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('COONOOR',27);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('COORG',13);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('CORBETT NATIONAL PARK',33);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('CUTTACK',23);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('DABHOSA',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('DALHOUSIE',10);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('DAMAN',29);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('DANDELI',13);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('DAPOLI',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('DARJEELING',34);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('DAUSA',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('DEHRADUN',31);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('DHARAMSHALA',10);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('DIBRUGARH',3);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('DIGHA',34);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('DIU',29);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('DIVE AGAR',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('DOOARS',34);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('DURGAPUR',34);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('DURSHET',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('DWARKA',8);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('FARIDABAD',9);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('FIROZABAD',31);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('GANAPATIPULE',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('GANDHIDHAM',8);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('GANDHINAGAR',8);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('GANGOTRI',33);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('GANGTOK',26);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('GARHMUKTESHWAR',31);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('GARHWAL',33);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('GAYA',4);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('GHAZIABAD',22);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('GOA',7);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('GOKHARNA',14);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('GONDAL',8);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('GORAKHPUR',31);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('GREATER NOIDA',20);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('GULMARG',11);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('GURGAON',9);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('GURUVAYOOR',14);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('GUWAHATI',3);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('GWALIOR',15);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('HALEBID',13);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('HAMPI',13);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('HANSI',9);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('HARIDWAR',31);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('HASSAN',13);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('HOSPET',13);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('HOSUR',27);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('HUBLI',13);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('HYDERABAD',2);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('IDUKKI',14);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('IGATPURI',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('IMPHAL',17);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('INDORE',15);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('JABALPUR',15);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('JAIPUR',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('JAISALMER',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('JALANDHAR',24);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('JALGAON',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('JAMBUGODHA',8);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('JAMMU',11);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('JAMNAGAR',8);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('JAMSHEDPUR',12);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('JAWHAR',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('JHANSI',31);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('JODHPUR',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('JOJAWAR',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('JORHAT',3);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('JUNAGADH',8);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KABINI',13);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KALIMPONG',34);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KANATAL',33);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KANCHIPURAM',27);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KANHA',15);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KANPUR',31);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KANYAKUMARI',27);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KARGIL',11);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KARJAT',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KARNAL',9);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KARUR',27);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KARWAR',13);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KASARGOD',14);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KASAULI',10);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KASHID',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KASHIPUR',33);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KATRA',11);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KAUSANI',32);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KAZA',10);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KAZIRANGA',3);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KEDARNATH',33);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KHAJJIAR',10);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KHAJURAHO',15);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KHANDALA',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KHIMSAR',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KOCHIN',14);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KODAIKANAL',27);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KOLHAPUR',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KOLKATA',34);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KOLLAM',14);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KOTA',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KOTAGIRI',27);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KOTTAYAM',14);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KOVALAM',14);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KUFRI',10);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KULLU',10);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KUMARAKOM',14);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KUMBAKONAM',27);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KUMBALGARH',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KUMILY',14);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KURSEONG',34);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('KUSHINAGAR',31);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('LACHUNG',26);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('LAKSHADWEEP',30);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('LEH',11);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('LONAVALA',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('LOTHAL',8);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('LUCKNOW',31);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('LUDHIANA',24);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('LUMBINI',21);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('MADURAI',27);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('MAHABALESHWAR',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('MAHABALIPURAM',27);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('MALAPPURAM',14);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('MALPE',13);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('MALSHEJ GHAT',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('MALVAN',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('MANALI',10);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('MANDAVI',8);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('MANDAWA',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('MANDORMONI',34);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('MANESAR',9);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('MANGALORE',13);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('MANMAD',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('MARARRI',14);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('MARCHULA',33);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('MATHERAN',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('MATHURA',31);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('MCLEODGANJ',10);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('MOHALI',24);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('MORADABAD',31);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('MORBI',8);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('MOUNT ABU',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('MUKTESHWAR',33);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('MUMBAI',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('MUNDRA',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('MUNNAR',14);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('MURUD JANJIRA',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('MUSSOORIE',33);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('MYSORE',13);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('NADUKANI',14);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('NAGAPATTINAM',27);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('NAGARHOLE',13);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('NAGAUR FORT',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('NAGOTHANE',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('NAGPUR',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('NAHAN',10);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('NAINITAL',31);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('NALDHERA',10);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('NANDED',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('NAPNE',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('NASIK',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('NAVI MUMBAI',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('NERAL',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('NEW DELHI',6);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('NILGIRIS',27);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('NOIDA',31);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('OOTY',27);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('ORCHHA',15);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('OSIAN',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PACHMARHI',15);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PAHALGAM',11);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PALAMPUR',10);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PALANPUR',8);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PALI',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PALITANA',8);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PALLAKAD',14);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PANCHGANI',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PANCHKULA',9);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PANHALA',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PANNA',15);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PANTNAGAR',33);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PANVEL',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PARWANOO',10);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PATHANKOT',11);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PATIALA',24);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PATNA',4);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PATNITOP',11);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PELLING',26);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PENCH',15);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PHAGWARA',24);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PHALODI',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PINJORE',9);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PONDICHERRY',27);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('POOVAR',14);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PORBANDAR',8);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PORT BLAIR',1);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('POSHINA',8);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PRAGPUR',10);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PUNE',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PURI',23);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PUSKHAR',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('PUTTAPARTHI',2);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('RAI BAREILLY',31);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('RAICHAK',34);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('RAIPUR',5);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('RAJAHMUNDRY',2);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('RAJASTHAN',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('RAJGIR',4);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('RAJKOT',8);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('RAJPIPLA',8);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('RAJSAMAND',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('RAM NAGAR',31);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('RAMESHWARAM',27);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('RAMGARH',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('RANAKPUR',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('RANCHI',12);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('RANIKHET',33);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('RANNY',14);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('RANTHAMBORE',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('RATNAGIRI',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('RAVANGLA',26);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('RISHIKESH',31);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('RISHYAP',34);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('ROHETGARH',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('ROURKELA',23);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('SAJAN',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('SALEM',27);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('SAPUTARA',8);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('SASAN GIR',8);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('SATTAL',33);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('SAWAI MADHOPUR',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('SAWANTWADI',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('SECUNDERABAD',2);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('SHARAVANBELGOLA',13);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('SHILLONG',18);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('SHIMLA',10);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('SHIMLIPAL',23);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('SHIRDI',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('SHIVANASAMUDRA',13);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('SIANA',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('SILIGURI',34);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('SILVASSA',29);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('SIVAGANGA',27);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('SOLAN',10);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('SONAULI',31);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('SRINAGAR',11);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('SUNDERBAN',34);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('SURAT',8);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('TANJORE',27);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('TAPOLA',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('TARAPITH',34);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('THANE',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('THEKKADY',14);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('THIRUVANANTHAPURAM',14);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('THIRVANNAMALAI',27);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('THRISSUR',14);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('TIRUCHIRAPALLI',27);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('TIRUPATI',2);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('TIRUPUR',27);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('UDAIPUR',25);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('UDHAMPUR',11);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('UDUPI',13);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('UJJAIN',15);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('UTTARKASHI',33);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('VADODARA',8);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('VAGAMON',14);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('VAPI',8);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('VARANASI',31);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('VARKALA',14);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('VELANKANNI',27);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('VELLORE',27);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('VERAVAL',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('VIJAYAWADA',2);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('VIKRAMGADH',16);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('VISHAKAPATNAM',2);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('WANKANER',8);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('WAYANAD',14);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('YAMUNOTRI',33);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('YERCAUD',27);
INSERT INTO "MAINTENANCE_MANAGEMENT"."CITY" (CITY_NAME,STATE_ID) VALUES ('YUKSOM',26);
