-- ----------------------------
-- Records of MM_ID_MASTER
-- -----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ID_MASTER" (ID_DESCRIPTION,MASTER_ID_NAME,STAT_NUMBER) VALUES ('Categaroy Starting  ID', 'Categaroy Id', '100');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ID_MASTER" (ID_DESCRIPTION,MASTER_ID_NAME,STAT_NUMBER) VALUES ('HsnCode Starting ID ', 'HsnCode Id', '200');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ID_MASTER" (ID_DESCRIPTION,MASTER_ID_NAME,STAT_NUMBER) VALUES ('Item Starting ID', 'Item Id', '300');
-- -----------------------------
-- Records of MM_BRAND_MASTER
-- -----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_BRAND_MASTER" (BRAND_DTLS,BRAND_NAME) VALUES ('Astral Pipes', 'Astral Pipes');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_BRAND_MASTER" (BRAND_DTLS,BRAND_NAME) VALUES ('Appllo', 'Appllo');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_BRAND_MASTER" (BRAND_DTLS,BRAND_NAME) VALUES ('FinOlex', 'FinOlex');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_BRAND_MASTER" (BRAND_DTLS,BRAND_NAME) VALUES ('Ashirvad', 'Ashirvad');
-- -----------------------------
-- Records of MM_CATEGORY_MASTER
-- -----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_CATEGORY_MASTER" (CATEGORY_ID,CATEGORY_NAME) VALUES ('100', 'Pipes');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_CATEGORY_MASTER" (CATEGORY_ID,CATEGORY_NAME) VALUES ('101', 'Bends');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_CATEGORY_MASTER" (CATEGORY_ID,CATEGORY_NAME) VALUES ('102', 'Clambs');
-- ----------------------------
-- Records of MM_HSN_CODE
-- ----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_HSN_CODE" (CATEGORY,HSN_CODE) VALUES ('Pipes', 'WE34343');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_HSN_CODE" (CATEGORY,HSN_CODE) VALUES ('Bends', 'HH454352');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_HSN_CODE" (CATEGORY,HSN_CODE) VALUES ('Clambs', 'VD676767');
-- ----------------------------
-- Records of MM_ITEM_MASTER
-- ----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ITEM_MASTER" (CATEGORY, DESCRIPTION, HSN_CODE, ITEM_ID, ITEM_NAME, STOCK_TYPE) VALUES ('Bends', 'Spare Items', 'HH454352', '304', 'Spare Item 2', 'SP');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ITEM_MASTER" (CATEGORY, DESCRIPTION, HSN_CODE, ITEM_ID, ITEM_NAME, STOCK_TYPE) VALUES ('Pipes', 'Material Items', 'WE34343', '300', 'Material Item 1', 'ML');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ITEM_MASTER" (CATEGORY, DESCRIPTION, HSN_CODE, ITEM_ID, ITEM_NAME, STOCK_TYPE) VALUES ('Bends', 'Spare Items', 'HH454352', '301', 'Spare Item 1', 'SP');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ITEM_MASTER" (CATEGORY, DESCRIPTION, HSN_CODE, ITEM_ID, ITEM_NAME, STOCK_TYPE) VALUES ('Clambs', 'Tools Items ', 'VD676767', '302', 'Tools Items 1', 'TE');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ITEM_MASTER" (CATEGORY, DESCRIPTION, HSN_CODE, ITEM_ID, ITEM_NAME, STOCK_TYPE) VALUES ('Pipes', 'Material Items', 'H21324324', '303', 'Material Item 2', 'ML');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ITEM_MASTER" (CATEGORY, DESCRIPTION, HSN_CODE, ITEM_ID, ITEM_NAME, STOCK_TYPE) VALUES ('Clambs', 'Tools Items', 'VD676767', '305', 'Tools Item 2', 'TE');
-- ----------------------------
-- Records of MM_UNIT_MEASURE
-- ----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_UNIT_MEASURE" (DESCRIPTION,UNIT_TYPE) VALUES ('Millimeter', 'mm');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_UNIT_MEASURE" (DESCRIPTION,UNIT_TYPE) VALUES ('Centimeter', 'cm');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_UNIT_MEASURE" (DESCRIPTION,UNIT_TYPE) VALUES ('Kilogram', 'kg');
-- ----------------------------
-- Records of MM_INWARD_APPROVED_MATERIALS
-- ----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_INWARD_APPROVED_MATERIALS" (ALIAS_NAME,BRAND,CATEGORY,CGST,COST_RATE,DATE_CREATED,DESCRIPTION,ENTRY_DATE,GRAND_TOTAL,GST_TYPE,HSN_CODE,IGST,IMAGE_PATH,INVOICE,ITEM_ID,ITEM_IMAGE,ITEM_NAME,LAST_UPDATED,MATERIAL_ID,MRP_RATE,QUANTITY,RECEIVED_BY,RECEIVED_DATE,SGST,STOCK_TYPE,SUB_TOTAL, SUPPLIED_ON,SUPPLIER,UNIT_OF_MEASURE,USERNAME) VALUES ('New Item', 'FinOlex', 'Pipes', '6', '400', TO_TIMESTAMP('2023-03-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'New Item', '2023-03-09', '4480', 'Taxable', 'WE34343', '12', '/Company/Admin/Inward_Materials/', 'IN09893478', '3003', 'Material Item 1_62627.jpg', 'Material Item 1', TO_TIMESTAMP('2023-03-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '3', '500', '10', 'Panneer', '2023-03-09', '6', 'ML', '4000', '2023-03-09', 'Panneer', 'cm', 'Admin');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_INWARD_APPROVED_MATERIALS" (ALIAS_NAME,BRAND,CATEGORY,CGST,COST_RATE,DATE_CREATED,DESCRIPTION,ENTRY_DATE,GRAND_TOTAL,GST_TYPE,HSN_CODE,IGST,IMAGE_PATH,INVOICE,ITEM_ID,ITEM_IMAGE,ITEM_NAME,LAST_UPDATED,MATERIAL_ID,MRP_RATE,QUANTITY,RECEIVED_BY,RECEIVED_DATE,SGST,STOCK_TYPE,SUB_TOTAL, SUPPLIED_ON,SUPPLIER,UNIT_OF_MEASURE,USERNAME) VALUES ('New Item', 'Astral Pipes', 'Pipes', '6', '300', TO_TIMESTAMP('2023-03-09 11:39:53.845000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'New Item', '2023-03-10', '3360', 'Taxable', 'WE34343', '12', '/Company/Admin/Inward_Materials/', 'IN09893478', '3001', 'Material Item 1_56920.jpg', 'Material Item 1', TO_TIMESTAMP('2023-03-09 11:39:53.845000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '1', '200', '10', 'Panneer', '2023-03-09', '6', 'ML', '3000', '2023-03-09', 'Panneer', 'mm', 'Admin');

INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_INWARD_APPROVED_MATERIALS" (ALIAS_NAME,BRAND,CATEGORY,CGST,COST_RATE,DATE_CREATED,DESCRIPTION,ENTRY_DATE,GRAND_TOTAL,GST_TYPE,HSN_CODE,IGST,IMAGE_PATH,INVOICE,ITEM_ID,ITEM_IMAGE,ITEM_NAME,LAST_UPDATED,MATERIAL_ID,MRP_RATE,QUANTITY,RECEIVED_BY,RECEIVED_DATE,SGST,STOCK_TYPE,SUB_TOTAL, SUPPLIED_ON,SUPPLIER,UNIT_OF_MEASURE,USERNAME) VALUES ('New Item', 'Appllo', 'Pipes', '6', '200', TO_TIMESTAMP('2023-03-09 11:39:58.567000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'New Item', '2023-03-09', '2240', 'Taxable', 'H21324324', '12', '/Company/Admin/Inward_Materials/', 'IN09893478', '3032', 'Material Item 2_17148.jpg', 'Material Item 2', TO_TIMESTAMP('2023-03-09 11:39:58.567000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '2', '400', '10', 'Panneer', '2023-03-09', '6', 'ML', '2000', '2023-03-09', 'Panneer', 'kg', 'Admin');
-- ----------------------------
-- Records of MM_INWARD_APPROVED_SPARES
-- ----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_INWARD_APPROVED_SPARES"  (ALIAS_NAME,BRAND,CATEGORY,CGST,COST_RATE,DATE_CREATED,DESCRIPTION,ENTRY_DATE,GRAND_TOTAL,GST_TYPE,HSN_CODE,IGST,IMAGE_PATH,INVOICE,ITEM_ID,ITEM_IMAGE,ITEM_NAME,LAST_UPDATED,MRP_RATE,QUANTITY,RECEIVED_BY,RECEIVED_DATE,SGST,SPARE_ID,STOCK_TYPE,SUB_TOTAL,SUPPLIED_ON,SUPPLIER,UNIT_OF_MEASURE,USERNAME) VALUES ('New Item', 'Astral Pipes', 'Bends', '6', '300', TO_TIMESTAMP('2023-03-09 11:50:59.151000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'New Item', '2023-03-09', '3360', 'Taxable', 'HH454352', '12', '/Company/Admin/Inward_Spares/', 'IN0983', '3011', 'Spare Item 1_50041.jpg', 'Spare Item 1', TO_TIMESTAMP('2023-03-09 11:50:59.151000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '400', '10', 'Panneer', '2023-03-09', '6', '1', 'SP', '3000', '2023-04-01', 'Panneer', 'mm', 'Admin');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_INWARD_APPROVED_SPARES"  (ALIAS_NAME,BRAND,CATEGORY,CGST,COST_RATE,DATE_CREATED,DESCRIPTION,ENTRY_DATE,GRAND_TOTAL,GST_TYPE,HSN_CODE,IGST,IMAGE_PATH,INVOICE,ITEM_ID,ITEM_IMAGE,ITEM_NAME,LAST_UPDATED,MRP_RATE,QUANTITY,RECEIVED_BY,RECEIVED_DATE,SGST,SPARE_ID,STOCK_TYPE,SUB_TOTAL,SUPPLIED_ON,SUPPLIER,UNIT_OF_MEASURE,USERNAME) VALUES ('New Item', 'FinOlex', 'Bends', '6', '200', TO_TIMESTAMP('2023-03-09 11:51:01.068000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'New Item', '2023-03-17', '2240', 'Taxable', 'HH454352', '12', '/Company/Admin/Inward_Spares/', 'IN0983', '3042', 'Spare Item 2_69074.jpg', 'Spare Item 2', TO_TIMESTAMP('2023-03-09 11:51:01.068000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '300', '10', 'Panneer', '2023-03-09', '6', '2', 'SP', '2000', '2023-04-01', 'Panneer', 'cm', 'Admin');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_INWARD_APPROVED_SPARES"  (ALIAS_NAME,BRAND,CATEGORY,CGST,COST_RATE,DATE_CREATED,DESCRIPTION,ENTRY_DATE,GRAND_TOTAL,GST_TYPE,HSN_CODE,IGST,IMAGE_PATH,INVOICE,ITEM_ID,ITEM_IMAGE,ITEM_NAME,LAST_UPDATED,MRP_RATE,QUANTITY,RECEIVED_BY,RECEIVED_DATE,SGST,SPARE_ID,STOCK_TYPE,SUB_TOTAL,SUPPLIED_ON,SUPPLIER,UNIT_OF_MEASURE,USERNAME) VALUES ('New Item', 'Ashirvad', 'Bends', '6', '200', TO_TIMESTAMP('2023-03-09 11:51:03.052000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'New Item', '2023-03-16', '2240', 'Taxable', 'HH454352', '12', '/Company/Admin/Inward_Spares/', 'IN0983', '3013', 'Spare Item 1_39447.jpg', 'Spare Item 1', TO_TIMESTAMP('2023-03-09 11:51:03.052000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '400', '10', 'Panneer', '2023-03-09', '6', '3', 'SP', '2000', '2023-04-01', 'Panneer', 'cm', 'Admin');
-- ----------------------------
-- Records of MM_INWARD_APPROVED_TOOLS
-- ----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_INWARD_APPROVED_TOOLS" (ALIAS_NAME,BRAND,CATEGORY,CGST,COST_RATE,DATE_CREATED,DESCRIPTION,ENTRY_DATE,GRAND_TOTAL,GST_TYPE,HSN_CODE,IGST,IMAGE_PATH,INVOICE,ITEM_ID,ITEM_IMAGE,ITEM_NAME,LAST_UPDATED,MRP_RATE,QUANTITY,RECEIVED_BY, RECEIVED_DATE,SGST,STOCK_TYPE,SUB_TOTAL,SUPPLIED_ON,SUPPLIER,TOOL_ID,UNIT_OF_MEASURE,USERNAME) VALUES ('New Item', 'FinOlex', 'Clambs', '6', '200', TO_TIMESTAMP('2023-03-09 11:55:55.401000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'New Item', '2023-03-14', '2688', 'Taxable', 'VD676767', '12', '/Company/Admin/Inward_Tools/', 'IN09893478', '3023', 'Tools Items 1_35080.jpg', 'Tools Items 1', TO_TIMESTAMP('2023-03-09 11:55:55.401000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '300', '12', 'Panneer', '2023-03-10', '6', 'TE', '2400', '2023-03-09', 'Panneer', '3', 'cm', 'Admin');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_INWARD_APPROVED_TOOLS" (ALIAS_NAME,BRAND,CATEGORY,CGST,COST_RATE,DATE_CREATED,DESCRIPTION,ENTRY_DATE,GRAND_TOTAL,GST_TYPE,HSN_CODE,IGST,IMAGE_PATH,INVOICE,ITEM_ID,ITEM_IMAGE,ITEM_NAME,LAST_UPDATED,MRP_RATE,QUANTITY,RECEIVED_BY, RECEIVED_DATE,SGST,STOCK_TYPE,SUB_TOTAL,SUPPLIED_ON,SUPPLIER,TOOL_ID,UNIT_OF_MEASURE,USERNAME) VALUES ('New Item', 'FinOlex', 'Clambs', '6', '3900', TO_TIMESTAMP('2023-03-09 11:55:57.547000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'New Item', '2023-03-09', '43680', 'Taxable', 'VD676767', '12', '/Company/Admin/Inward_Tools/', 'IN09893478', '3051', 'Tools Item 2_84650.jpg', 'Tools Item 2', TO_TIMESTAMP('2023-03-09 11:55:57.547000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '4000', '10', 'Panneer', '2023-03-10', '6', 'TE', '39000', '2023-03-09', 'Panneer', '1', 'mm', 'Admin');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_INWARD_APPROVED_TOOLS" (ALIAS_NAME,BRAND,CATEGORY,CGST,COST_RATE,DATE_CREATED,DESCRIPTION,ENTRY_DATE,GRAND_TOTAL,GST_TYPE,HSN_CODE,IGST,IMAGE_PATH,INVOICE,ITEM_ID,ITEM_IMAGE,ITEM_NAME,LAST_UPDATED,MRP_RATE,QUANTITY,RECEIVED_BY, RECEIVED_DATE,SGST,STOCK_TYPE,SUB_TOTAL,SUPPLIED_ON,SUPPLIER,TOOL_ID,UNIT_OF_MEASURE,USERNAME) VALUES ('New Item', 'FinOlex', 'Clambs', '6', '500', TO_TIMESTAMP('2023-03-09 11:55:59.653000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'New Item', '2023-03-10', '5600', 'Taxable', 'VD676767', '12', '/Company/Admin/Inward_Tools/', 'IN09893478', '3052', 'Tools Item 2_50532.jpg', 'Tools Item 2', TO_TIMESTAMP('2023-03-09 11:55:59.653000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '600', '10', 'Panneer', '2023-03-10', '6', 'TE', '5000', '2023-03-09', 'Panneer', '2', 'cm', 'Admin');
-- -------------------------------------
-- Records of MM_WORKORDER_ITEMS_REQUEST
-- -------------------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_WORKORDER_ITEMS_REQUEST" (ITEM_ID,QUANTITY,STOCK_TYPE,WORK_ORDER_NO) VALUES ('3001', '3', 'ML', '1045356');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_WORKORDER_ITEMS_REQUEST" (ITEM_ID,QUANTITY,STOCK_TYPE,WORK_ORDER_NO) VALUES ('3003', '6', 'ML', '1045356');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_WORKORDER_ITEMS_REQUEST" (ITEM_ID,QUANTITY,STOCK_TYPE,WORK_ORDER_NO) VALUES ('3042', '8', 'SP', '1045356');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_WORKORDER_ITEMS_REQUEST" (ITEM_ID,QUANTITY,STOCK_TYPE,WORK_ORDER_NO) VALUES ('3013', '3', 'SP', '1045356');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_WORKORDER_ITEMS_REQUEST" (ITEM_ID,QUANTITY,STOCK_TYPE,WORK_ORDER_NO) VALUES ('3023', '2', 'TE', '1045356');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_WORKORDER_ITEMS_REQUEST" (ITEM_ID,QUANTITY,STOCK_TYPE,WORK_ORDER_NO) VALUES ('3052', '9', 'TE', '1045356');


-- ----------------------------
---------- DUMMY --------------
-- ----------------------------

-- ----------------------------
-- Records of MM_INWARD_APPROVED_MATERIALS
-- ----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_INWARD_APPROVED_MATERIALS" (ALIAS_NAME,BRAND,CATEGORY,CGST,COST_RATE,DATE_CREATED,DESCRIPTION,ENTRY_DATE,GRAND_TOTAL,GST_TYPE,HSN_CODE,IGST,IMAGE_PATH,INVOICE,ITEM_ID,ITEM_IMAGE,ITEM_NAME,LAST_UPDATED,MATERIAL_ID,MRP_RATE,QUANTITY,RECEIVED_BY,RECEIVED_DATE,SGST,STOCK_TYPE,SUB_TOTAL, SUPPLIED_ON,SUPPLIER,UNIT_OF_MEASURE,USERNAME) VALUES ('New Item', 'Appllo', 'Pipes', '6', '200', TO_TIMESTAMP('2023-01-09 11:39:58.567000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'New Item', '2023-03-09', '2240', 'Taxable', 'H21324324', '12', '/Company/Admin/Inward_Materials/', 'IN09893478', '6176', 'Material Item 2_17148.jpg', 'Material Item 2', TO_TIMESTAMP('2023-03-09 11:39:58.567000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '2', '400', '10', 'Panneer', '2023-03-09', '6', 'ML', '2000', '2023-03-09', 'Panneer', 'kg', 'Admin');
-- ----------------------------
-- Records of MM_INWARD_APPROVED_SPARES
-- ----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_INWARD_APPROVED_SPARES"  (ALIAS_NAME,BRAND,CATEGORY,CGST,COST_RATE,DATE_CREATED,DESCRIPTION,ENTRY_DATE,GRAND_TOTAL,GST_TYPE,HSN_CODE,IGST,IMAGE_PATH,INVOICE,ITEM_ID,ITEM_IMAGE,ITEM_NAME,LAST_UPDATED,MRP_RATE,QUANTITY,RECEIVED_BY,RECEIVED_DATE,SGST,SPARE_ID,STOCK_TYPE,SUB_TOTAL,SUPPLIED_ON,SUPPLIER,UNIT_OF_MEASURE,USERNAME) VALUES ('New Item', 'Astral Pipes', 'Bends', '6', '300', TO_TIMESTAMP('2022-12-09 11:50:59.151000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'New Item', '2023-03-09', '3360', 'Taxable', 'HH454352', '12', '/Company/Admin/Inward_Spares/', 'IN0983', '8342', 'Spare Item 1_50041.jpg', 'Spare Item 1', TO_TIMESTAMP('2023-03-09 11:50:59.151000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '400', '10', 'Panneer', '2023-03-09', '6', '1', 'SP', '3000', '2023-04-01', 'Panneer', 'mm', 'Admin');
-- ----------------------------
-- Records of MM_INWARD_APPROVED_TOOLS
-- ----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_INWARD_APPROVED_TOOLS" (ALIAS_NAME,BRAND,CATEGORY,CGST,COST_RATE,DATE_CREATED,DESCRIPTION,ENTRY_DATE,GRAND_TOTAL,GST_TYPE,HSN_CODE,IGST,IMAGE_PATH,INVOICE,ITEM_ID,ITEM_IMAGE,ITEM_NAME,LAST_UPDATED,MRP_RATE,QUANTITY,RECEIVED_BY, RECEIVED_DATE,SGST,STOCK_TYPE,SUB_TOTAL,SUPPLIED_ON,SUPPLIER,TOOL_ID,UNIT_OF_MEASURE,USERNAME) VALUES ('New Item', 'FinOlex', 'Clambs', '6', '200', TO_TIMESTAMP('2022-12-09 11:55:55.401000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'New Item', '2023-03-14', '2688', 'Taxable', 'VD676767', '12', '/Company/Admin/Inward_Tools/', 'IN09893478', '2763', 'Tools Items 1_35080.jpg', 'Tools Items 1', TO_TIMESTAMP('2023-03-09 11:55:55.401000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '300', '12', 'Panneer', '2023-03-10', '6', 'TE', '2400', '2023-03-09', 'Panneer', '3', 'cm', 'Admin');

------------------------------------
---------- DUMMY  JAN --------------
------------------------------------

INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES (	'New Item', 'Clambs', 'New Item', '9', '/Company/Admin/Inward_Tools/', '3052', 'Tools Item 2_50532.jpg', 'Tools Item 2', '600', '6', 'ML', '5400', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-01-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-02-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));


INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES (	'New Item', 'Clambs', 'New Item', '9', '/Company/Admin/Inward_Tools/', '3052', 'Tools Item 2_50532.jpg', 'Tools Item 2', '600', '6', 'SP', '5400', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-01-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-06-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));


INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES ('New Item', 'Pipes', 'New Item', '6', '/Company/Admin/Inward_Materials/', '3003', 'Material Item 1_62627.jpg', 'Material Item 1', '500', '2', 'TE', '3000', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-01-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-02-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));


------------------------------------
---------- DUMMY  FEB --------------
------------------------------------

INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES (	'New Item', 'Clambs', 'New Item', '9', '/Company/Admin/Inward_Tools/', '3052', 'Tools Item 2_50532.jpg', 'Tools Item 2', '600', '6', 'ML', '5400', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-02-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-02-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));


INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES (	'New Item', 'Clambs', 'New Item', '9', '/Company/Admin/Inward_Tools/', '3052', 'Tools Item 2_50532.jpg', 'Tools Item 2', '600', '6', 'SP', '5400', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-02-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-06-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));


INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES ('New Item', 'Pipes', 'New Item', '6', '/Company/Admin/Inward_Materials/', '3003', 'Material Item 1_62627.jpg', 'Material Item 1', '500', '2', 'TE', '3000', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-02-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-02-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));


------------------------------------
---------- DUMMY  APR --------------
------------------------------------

INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES (	'New Item', 'Clambs', 'New Item', '9', '/Company/Admin/Inward_Tools/', '3052', 'Tools Item 2_50532.jpg', 'Tools Item 2', '600', '6', 'ML', '5400', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-04-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-02-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));


INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES (	'New Item', 'Clambs', 'New Item', '9', '/Company/Admin/Inward_Tools/', '3052', 'Tools Item 2_50532.jpg', 'Tools Item 2', '600', '6', 'SP', '5400', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-04-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-06-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));


INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES ('New Item', 'Pipes', 'New Item', '6', '/Company/Admin/Inward_Materials/', '3003', 'Material Item 1_62627.jpg', 'Material Item 1', '500', '2', 'TE', '3000', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-04-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-02-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));



------------------------------------
---------- DUMMY  MAY --------------
------------------------------------

INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES (	'New Item', 'Clambs', 'New Item', '9', '/Company/Admin/Inward_Tools/', '3052', 'Tools Item 2_50532.jpg', 'Tools Item 2', '600', '6', 'ML', '5400', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-05-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-02-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));


INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES (	'New Item', 'Clambs', 'New Item', '9', '/Company/Admin/Inward_Tools/', '3052', 'Tools Item 2_50532.jpg', 'Tools Item 2', '600', '6', 'SP', '5400', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-05-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-06-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));


INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES ('New Item', 'Pipes', 'New Item', '6', '/Company/Admin/Inward_Materials/', '3003', 'Material Item 1_62627.jpg', 'Material Item 1', '500', '2', 'TE', '3000', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-05-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-02-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));



------------------------------------
---------- DUMMY  JUN --------------
------------------------------------

INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES (	'New Item', 'Clambs', 'New Item', '9', '/Company/Admin/Inward_Tools/', '3052', 'Tools Item 2_50532.jpg', 'Tools Item 2', '600', '6', 'ML', '5400', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-06-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-02-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));


INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES (	'New Item', 'Clambs', 'New Item', '9', '/Company/Admin/Inward_Tools/', '3052', 'Tools Item 2_50532.jpg', 'Tools Item 2', '600', '6', 'SP', '5400', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-06-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-06-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));


INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES ('New Item', 'Pipes', 'New Item', '6', '/Company/Admin/Inward_Materials/', '3003', 'Material Item 1_62627.jpg', 'Material Item 1', '500', '2', 'TE', '3000', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-06-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-02-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));



------------------------------------
---------- DUMMY  JUL --------------
------------------------------------

INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES (	'New Item', 'Clambs', 'New Item', '9', '/Company/Admin/Inward_Tools/', '3052', 'Tools Item 2_50532.jpg', 'Tools Item 2', '600', '6', 'ML', '5400', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-07-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-02-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));


INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES (	'New Item', 'Clambs', 'New Item', '9', '/Company/Admin/Inward_Tools/', '3052', 'Tools Item 2_50532.jpg', 'Tools Item 2', '600', '6', 'SP', '5400', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-07-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-06-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));


INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES ('New Item', 'Pipes', 'New Item', '6', '/Company/Admin/Inward_Materials/', '3003', 'Material Item 1_62627.jpg', 'Material Item 1', '500', '2', 'TE', '3000', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-07-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-02-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));


------------------------------------
---------- DUMMY  AUG --------------
------------------------------------

INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES (	'New Item', 'Clambs', 'New Item', '9', '/Company/Admin/Inward_Tools/', '3052', 'Tools Item 2_50532.jpg', 'Tools Item 2', '600', '6', 'ML', '5400', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-08-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-02-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));


INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES (	'New Item', 'Clambs', 'New Item', '9', '/Company/Admin/Inward_Tools/', '3052', 'Tools Item 2_50532.jpg', 'Tools Item 2', '600', '6', 'SP', '5400', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-08-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-06-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));


INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES ('New Item', 'Pipes', 'New Item', '6', '/Company/Admin/Inward_Materials/', '3003', 'Material Item 1_62627.jpg', 'Material Item 1', '500', '2', 'TE', '3000', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-08-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-02-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));


------------------------------------
---------- DUMMY  SEP --------------
------------------------------------

INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES (	'New Item', 'Clambs', 'New Item', '9', '/Company/Admin/Inward_Tools/', '3052', 'Tools Item 2_50532.jpg', 'Tools Item 2', '600', '6', 'ML', '5400', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-09-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-02-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));


INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES (	'New Item', 'Clambs', 'New Item', '9', '/Company/Admin/Inward_Tools/', '3052', 'Tools Item 2_50532.jpg', 'Tools Item 2', '600', '6', 'SP', '5400', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-09-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-06-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));


INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES ('New Item', 'Pipes', 'New Item', '6', '/Company/Admin/Inward_Materials/', '3003', 'Material Item 1_62627.jpg', 'Material Item 1', '500', '2', 'TE', '3000', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-09-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-02-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));


------------------------------------
---------- DUMMY  OCT --------------
------------------------------------

INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES (	'New Item', 'Clambs', 'New Item', '9', '/Company/Admin/Inward_Tools/', '3052', 'Tools Item 2_50532.jpg', 'Tools Item 2', '600', '6', 'ML', '5400', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-10-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-02-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));


INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES (	'New Item', 'Clambs', 'New Item', '9', '/Company/Admin/Inward_Tools/', '3052', 'Tools Item 2_50532.jpg', 'Tools Item 2', '600', '6', 'SP', '5400', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-10-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-06-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));


INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES ('New Item', 'Pipes', 'New Item', '6', '/Company/Admin/Inward_Materials/', '3003', 'Material Item 1_62627.jpg', 'Material Item 1', '500', '2', 'TE', '3000', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-10-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-02-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));



------------------------------------
---------- DUMMY  NOV --------------
------------------------------------

INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES (	'New Item', 'Clambs', 'New Item', '9', '/Company/Admin/Inward_Tools/', '3052', 'Tools Item 2_50532.jpg', 'Tools Item 2', '600', '6', 'ML', '5400', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-11-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-02-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));


INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES (	'New Item', 'Clambs', 'New Item', '9', '/Company/Admin/Inward_Tools/', '3052', 'Tools Item 2_50532.jpg', 'Tools Item 2', '600', '6', 'SP', '5400', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-11-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-06-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));


INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES ('New Item', 'Pipes', 'New Item', '6', '/Company/Admin/Inward_Materials/', '3003', 'Material Item 1_62627.jpg', 'Material Item 1', '500', '2', 'TE', '3000', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-11-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-02-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));



------------------------------------
---------- DUMMY  DEC --------------
------------------------------------

INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES (	'New Item', 'Clambs', 'New Item', '9', '/Company/Admin/Inward_Tools/', '3052', 'Tools Item 2_50532.jpg', 'Tools Item 2', '600', '6', 'ML', '5400', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-12-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-02-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));


INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES (	'New Item', 'Clambs', 'New Item', '9', '/Company/Admin/Inward_Tools/', '3052', 'Tools Item 2_50532.jpg', 'Tools Item 2', '600', '6', 'SP', '5400', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-12-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-06-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));


INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_ITEMS" (ALIAS_NAME,CATEGORY,DESCRIPTION, FINAL_QUANTITY, IMAGE_PATH, ITEM_ID, ITEM_IMAGE, ITEM_NAME, MRP_RATE, SL_NO, STOCK_TYPE, TOTAL_COST, UNIT_OF_MEASURE, USERNAME, WORK_ORDER_NO, WORKORDER_ID, DATE_CREATED, LAST_UPDATED) VALUES ('New Item', 'Pipes', 'New Item', '6', '/Company/Admin/Inward_Materials/', '3003', 'Material Item 1_62627.jpg', 'Material Item 1', '500', '2', 'TE', '3000', 'cm', 'Admin', '1045356', '1', TO_TIMESTAMP('2023-12-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), TO_TIMESTAMP('2023-02-09 11:39:49.441000', 'SYYYY-MM-DD HH24:MI:SS:FF6'));


------------------------------------
---------- DUMMY STOCK RETURN ------
------------------------------------

-- ----------------------------
-- Records of MM_APPROVED_WORKORDER_NOS
-- ----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_WORKORDER_NOS" (BILLED_ON,CGST,DATE_CREATED,GRAND_TOTAL,GST_TYPE,IGST,LAST_UPDATED,SGST,SUB_TOTAL,USERNAME,WORK_ORDER_NO) VALUES ('2023-03-10', '6', TO_TIMESTAMP('2023-03-13 15:29:11.780000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '14784', 'Taxable', '12', TO_TIMESTAMP('2023-03-13 15:29:11.800000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '6', '13200', NULL, '1045356');



INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_STOCK_RETURNS" (CATEGORY,CGST, DATE_CREATED,DESCRIPTION,IGST,IMAGE_PATH,INVOICE_NO,ITEM_ID,ITEM_IMAGE,ITEM_NAME,LAST_UPDATED,MRP_RATE,ORDER_QUANTITY,ORDER_TOTAL_COST,RETURN_ENTRY_DATE,RETURN_QUANTITY,RETURN_REASON,RETURN_TOTAL_COST,SGST,STOCK_TYPE, UNIT_OF_MEASURE,USERNAME,WORK_ORDER_NO) VALUES ('Pipes', '6', TO_TIMESTAMP('2023-03-13 17:11:57.229000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'New Item', '12', '/Company/Admin/Stock_Returns/', 'asa', '3001', 'Material Item 1_12007.jpg', 'Material Item 1', TO_TIMESTAMP('2023-03-13 17:11:57.229000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '200', '3', '672', '2023-03-09', '2', 'Exceeded Item', '448', '6', 'ML', 'mm', 'Admin', '1045356');


INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_APPROVED_STOCK_RETURNS" (CATEGORY,CGST, DATE_CREATED,DESCRIPTION,IGST,IMAGE_PATH,INVOICE_NO,ITEM_ID,ITEM_IMAGE,ITEM_NAME,LAST_UPDATED,MRP_RATE,ORDER_QUANTITY,ORDER_TOTAL_COST,RETURN_ENTRY_DATE,RETURN_QUANTITY,RETURN_REASON,RETURN_TOTAL_COST,SGST,STOCK_TYPE, UNIT_OF_MEASURE,USERNAME,WORK_ORDER_NO) VALUES ('Pipes', '6', TO_TIMESTAMP('2023-03-13 15:29:46.298000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'New Item', '12', '/Company/Admin/Stock_Returns/', 'INVOICE123', '3001', 'Material Item 1_7558.jpg', 'Material Item 1', TO_TIMESTAMP('2023-03-13 15:29:46.298000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '200', '3', '672', '2023-03-13', '2', 'Damaged Item', '448', '6', 'ML', 'mm', 'Admin', '1045356');

