-- ----------------------------
-- Records of MM_ID_MASTER
-- ----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ID_MASTER" (ID_DESCRIPTION,MASTER_ID_NAME,STAT_NUMBER) VALUES ('Categaroy Starting  ID', 'Categaroy Id', '100');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ID_MASTER" (ID_DESCRIPTION,MASTER_ID_NAME,STAT_NUMBER) VALUES ('HsnCode Starting ID ', 'HsnCode Id', '200');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ID_MASTER" (ID_DESCRIPTION,MASTER_ID_NAME,STAT_NUMBER) VALUES ('Item Starting ID', 'Item Id', '300');
-- ----------------------------
-- Records of MM_BRAND_MASTER
-- ----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_BRAND_MASTER" (BRAND_DTLS,BRAND_NAME) VALUES ('Astral Pipes', 'Astral Pipes');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_BRAND_MASTER" (BRAND_DTLS,BRAND_NAME) VALUES ('Appllo', 'Appllo');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_BRAND_MASTER" (BRAND_DTLS,BRAND_NAME) VALUES ('FinOlex', 'FinOlex');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_BRAND_MASTER" (BRAND_DTLS,BRAND_NAME) VALUES ('Ashirvad', 'Ashirvad');
-- ----------------------------
-- Records of MM_CATEGORY_MASTER
-- ----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_CATEGORY_MASTER" (CATEGORY_ID,CATEGORY_NAME) VALUES ('100', 'Pipes');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_CATEGORY_MASTER" (CATEGORY_ID,CATEGORY_NAME) VALUES ('101', 'Bends');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_CATEGORY_MASTER" (CATEGORY_ID,CATEGORY_NAME) VALUES ('102', 'Clambs');
-- ----------------------------
-- Records of MM_HSN_CODE
-- ----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_HSN_CODE" (CATEGORY,HSN_CODE) VALUES ('Pipes', 'WE34343');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_HSN_CODE" (CATEGORY,HSN_CODE) VALUES ('Bends', 'HH454352');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_HSN_CODE" (CATEGORY,HSN_CODE) VALUES ('Clambs', 'VD676767');
-- ----------------------------
-- Records of MM_INWARD_APPROVED_MATERIALS
-- ----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_INWARD_APPROVED_MATERIALS" (ALIAS_NAME,BRAND,CATEGORY,CGST,COST_RATE,DATE_CREATED,DESCRIPTION,ENTRY_DATE,GRAND_TOTAL,GST_TYPE,HSN_CODE,IGST,IMAGE_PATH,INVOICE,ITEM_ID,ITEM_IMAGE,ITEM_NAME,LAST_UPDATED,MATERIAL_ID,MRP_RATE,QUANTITY,RECEIVED_BY,RECEIVED_DATE,SGST,STOCK_TYPE,SUB_TOTAL, SUPPLIED_ON,SUPPLIER,UNIT_OF_MEASURE,USERNAME) VALUES ('New Item', 'Astral Pipes', 'Pipes', '5', '200', TO_TIMESTAMP('2023-03-04 11:06:31.230000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'New Item', '2023-03-09', '1100', 'Taxable', 'WE34343', '10', '/Company/Admin/Inward_Materials/', 'IN09893478934', '3003', 'Material Item 1_26686.jpg', 'Material Item 1', TO_TIMESTAMP('2023-03-04 16:50:58.854000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '3', '300', '3', 'Panneer', '2023-03-17', '5', 'ML', '1000', '2023-03-04', 'Panneer', 'mm', 'Admin');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_INWARD_APPROVED_MATERIALS" (ALIAS_NAME,BRAND,CATEGORY,CGST,COST_RATE,DATE_CREATED,DESCRIPTION,ENTRY_DATE,GRAND_TOTAL,GST_TYPE,HSN_CODE,IGST,IMAGE_PATH,INVOICE,ITEM_ID,ITEM_IMAGE,ITEM_NAME,LAST_UPDATED,MATERIAL_ID,MRP_RATE,QUANTITY,RECEIVED_BY,RECEIVED_DATE,SGST,STOCK_TYPE,SUB_TOTAL, SUPPLIED_ON,SUPPLIER,UNIT_OF_MEASURE,USERNAME) VALUES ('New Item', 'Astral Pipes', 'Pipes', '6', '200', TO_TIMESTAMP('2023-03-04 11:28:11.585000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'New Item', '2023-03-16', '12320', 'Taxable', 'WE34343', '12', '/Company/Admin/Inward_Materials/', 'HD56456546', '3004', 'Material Item 1_7389.jpg', 'Material Item 1', TO_TIMESTAMP('2023-03-04 16:50:58.835000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '4', '500', '51', 'Panneer', '2023-03-17', '6', 'ML', '11000', '2023-03-02', 'Panneer', 'mm', 'Admin');
-- ----------------------------
-- Records of MM_INWARD_APPROVED_SPARES
-- ----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_INWARD_APPROVED_SPARES"  (ALIAS_NAME,BRAND,CATEGORY,CGST,COST_RATE,DATE_CREATED,DESCRIPTION,ENTRY_DATE,GRAND_TOTAL,GST_TYPE,HSN_CODE,IGST,IMAGE_PATH,INVOICE,ITEM_ID,ITEM_IMAGE,ITEM_NAME,LAST_UPDATED,MRP_RATE,QUANTITY,RECEIVED_BY,RECEIVED_DATE,SGST,SPARE_ID,STOCK_TYPE,SUB_TOTAL,SUPPLIED_ON,SUPPLIER,UNIT_OF_MEASURE,USERNAME) VALUES ('New Item', 'FinOlex', 'Bends', '17', '300', TO_TIMESTAMP('2023-03-04 11:30:58.547000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'New Item', '2023-03-04', '2412', 'Taxable', 'HH454352', '34', '/Company/Admin/Inward_Spares/', 'HS4534545', '3012', 'Spare Item 1_91219.jpg', 'Spare Item 1', TO_TIMESTAMP('2023-03-04 16:50:58.868000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '700', '1', 'Panneer', '2023-03-04', '17', '2', 'SP', '1800', '2023-03-16', 'Panneer', 'cm', 'Admin');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_INWARD_APPROVED_SPARES"  (ALIAS_NAME,BRAND,CATEGORY,CGST,COST_RATE,DATE_CREATED,DESCRIPTION,ENTRY_DATE,GRAND_TOTAL,GST_TYPE,HSN_CODE,IGST,IMAGE_PATH,INVOICE,ITEM_ID,ITEM_IMAGE,ITEM_NAME,LAST_UPDATED,MRP_RATE,QUANTITY,RECEIVED_BY,RECEIVED_DATE,SGST,SPARE_ID,STOCK_TYPE,SUB_TOTAL,SUPPLIED_ON,SUPPLIER,UNIT_OF_MEASURE,USERNAME) VALUES ('New Item', 'Appllo', 'Bends', '17', '300', TO_TIMESTAMP('2023-03-04 11:31:10.136000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'New Item', '2023-03-09', '2814', 'Taxable', 'HH454352', '34', '/Company/Admin/Inward_Spares/', 'HS4534545', '3041', 'Spare Item 2_98068.jpg', 'Spare Item 2', TO_TIMESTAMP('2023-03-04 16:50:58.882000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '600', '0', 'Panneer', '2023-03-04', '17', '1', 'SP', '2100', '2023-03-16', 'Panneer', 'cm', 'Admin');
-- ----------------------------
-- Records of MM_INWARD_APPROVED_TOOLS
-- ----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_INWARD_APPROVED_TOOLS" (ALIAS_NAME,BRAND,CATEGORY,CGST,COST_RATE,DATE_CREATED,DESCRIPTION,ENTRY_DATE,GRAND_TOTAL,GST_TYPE,HSN_CODE,IGST,IMAGE_PATH,INVOICE,ITEM_ID,ITEM_IMAGE,ITEM_NAME,LAST_UPDATED,MRP_RATE,QUANTITY,RECEIVED_BY, RECEIVED_DATE,SGST,STOCK_TYPE,SUB_TOTAL,SUPPLIED_ON,SUPPLIER,TOOL_ID,UNIT_OF_MEASURE,USERNAME) VALUES ('New Item', 'Astral Pipes', 'Clambs', '17', '200', TO_TIMESTAMP('2023-03-04 11:32:22.450000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'New Item', '2023-03-16', '1340', 'Taxable', 'VD676767', '34', '/Company/Admin/Inward_Tools/', 'HD56456546', '3021', 'Tools Items 1_54163.jpg', 'Tools Items 1', TO_TIMESTAMP('2023-03-04 16:50:58.894000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '300', '1', 'Panneer', '2023-03-10', '17', 'TE', '1000', '2023-03-23', 'Panneer', '1', 'cm', 'Admin');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_INWARD_APPROVED_TOOLS" (ALIAS_NAME,BRAND,CATEGORY,CGST,COST_RATE,DATE_CREATED,DESCRIPTION,ENTRY_DATE,GRAND_TOTAL,GST_TYPE,HSN_CODE,IGST,IMAGE_PATH,INVOICE,ITEM_ID,ITEM_IMAGE,ITEM_NAME,LAST_UPDATED,MRP_RATE,QUANTITY,RECEIVED_BY, RECEIVED_DATE,SGST,STOCK_TYPE,SUB_TOTAL,SUPPLIED_ON,SUPPLIER,TOOL_ID,UNIT_OF_MEASURE,USERNAME) VALUES ('New Item', 'Appllo', 'Clambs', '17', '444', TO_TIMESTAMP('2023-03-04 11:32:32.026000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'New Item', '2023-03-15', '4759.68', 'Taxable', 'VD676767', '34', '/Company/Admin/Inward_Tools/', 'HD56456546', '3052', 'Tools Item 2_76858.jpg', 'Tools Item 2', TO_TIMESTAMP('2023-03-04 16:50:58.906000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '777', '0', 'Panneer', '2023-03-10', '17', 'TE', '3552', '2023-03-23', 'Panneer', '2', 'cm', 'Admin');
-- ----------------------------
-- Records of MM_ITEM_MASTER
-- ----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ITEM_MASTER" (CATEGORY, DESCRIPTION, HSN_CODE, ITEM_ID, ITEM_NAME, STOCK_TYPE) VALUES ('Bends', 'Spare Items', 'HH454352', '304', 'Spare Item 2', 'SP');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ITEM_MASTER" (CATEGORY, DESCRIPTION, HSN_CODE, ITEM_ID, ITEM_NAME, STOCK_TYPE) VALUES ('Pipes', 'Material Items', 'WE34343', '300', 'Material Item 1', 'ML');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ITEM_MASTER" (CATEGORY, DESCRIPTION, HSN_CODE, ITEM_ID, ITEM_NAME, STOCK_TYPE) VALUES ('Bends', 'Spare Items', 'HH454352', '301', 'Spare Item 1', 'SP');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ITEM_MASTER" (CATEGORY, DESCRIPTION, HSN_CODE, ITEM_ID, ITEM_NAME, STOCK_TYPE) VALUES ('Clambs', 'Tools Items ', 'VD676767', '302', 'Tools Items 1', 'TE');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ITEM_MASTER" (CATEGORY, DESCRIPTION, HSN_CODE, ITEM_ID, ITEM_NAME, STOCK_TYPE) VALUES ('Pipes', 'Material Items', 'H21324324', '303', 'Material Item 2', 'ML');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ITEM_MASTER" (CATEGORY, DESCRIPTION, HSN_CODE, ITEM_ID, ITEM_NAME, STOCK_TYPE) VALUES ('Clambs', 'Tools Items', 'VD676767', '305', 'Tools Item 2', 'TE');
-- ----------------------------
-- Records of MM_UNIT_MEASURE
-- ----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_UNIT_MEASURE" (DESCRIPTION,UNIT_TYPE) VALUES ('Millimeter', 'mm');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_UNIT_MEASURE" (DESCRIPTION,UNIT_TYPE) VALUES ('Centimeter', 'cm');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_UNIT_MEASURE" (DESCRIPTION,UNIT_TYPE) VALUES ('Kilogram', 'kg');
-- ----------------------------
-- Records of MM_WORKORDER_ITEMS_REQUEST
-- ----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_WORKORDER_ITEMS_REQUEST" (ITEM_ID,QUANTITY,STOCK_TYPE,WORK_ORDER_NO) VALUES ('3003', '3', 'ML', '1045356');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_WORKORDER_ITEMS_REQUEST" (ITEM_ID,QUANTITY,STOCK_TYPE,WORK_ORDER_NO) VALUES ('3004', '6', 'ML', '1045356');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_WORKORDER_ITEMS_REQUEST" (ITEM_ID,QUANTITY,STOCK_TYPE,WORK_ORDER_NO) VALUES ('3012', '8', 'SP', '1045356');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_WORKORDER_ITEMS_REQUEST" (ITEM_ID,QUANTITY,STOCK_TYPE,WORK_ORDER_NO) VALUES ('3041', '3', 'SP', '1045356');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_WORKORDER_ITEMS_REQUEST" (ITEM_ID,QUANTITY,STOCK_TYPE,WORK_ORDER_NO) VALUES ('3021', '2', 'TE', '1045356');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_WORKORDER_ITEMS_REQUEST" (ITEM_ID,QUANTITY,STOCK_TYPE,WORK_ORDER_NO) VALUES ('3052', '9', 'TE', '1045356');

