-- ----------------------------
-- Records of MM_ID_MASTER
-- ----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ID_MASTER" (ID_DESCRIPTION,MASTER_ID_NAME,STAT_NUMBER) VALUES ('Categaroy Starting  ID', 'Categaroy Id', '100');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ID_MASTER" (ID_DESCRIPTION,MASTER_ID_NAME,STAT_NUMBER) VALUES ('Item Starting ID', 'Item Id', 'ITM12202');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ID_MASTER" (ID_DESCRIPTION,MASTER_ID_NAME,STAT_NUMBER) VALUES ('HsnCode Starting ID ', 'HsnCode Id', '200');
-- ----------------------------
-- Records of MM_BRAND_MASTER
-- ----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_BRAND_MASTER" (BRAND_DTLS,BRAND_NAME) VALUES ('Astral Pipes', 'Astral Pipes');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_BRAND_MASTER" (BRAND_DTLS,BRAND_NAME) VALUES ('Appllo', 'Appllo');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_BRAND_MASTER" (BRAND_DTLS,BRAND_NAME) VALUES ('FinOlex', 'FinOlex');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_BRAND_MASTER" (BRAND_DTLS,BRAND_NAME) VALUES ('Ashirvad', 'Ashirvad');
-- ----------------------------
-- Records of MM_CATEGORY_MASTER
-- ----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_CATEGORY_MASTER" (CATEGORY_ID,CATEGORY_NAME) VALUES ('100', 'Pipes');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_CATEGORY_MASTER" (CATEGORY_ID,CATEGORY_NAME) VALUES ('101', 'Bends');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_CATEGORY_MASTER" (CATEGORY_ID,CATEGORY_NAME) VALUES ('102', 'Clambs');
-- ----------------------------
-- Records of MM_HSN_CODE
-- ----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_HSN_CODE" (CATEGORY_NAME,HSN_CODE,CATEGORY_ID) VALUES ('Clambs', 'GD343423', '3');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_HSN_CODE" (CATEGORY_NAME,HSN_CODE,CATEGORY_ID) VALUES ('Pipes', 'WE34343', '1');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_HSN_CODE" (CATEGORY_NAME,HSN_CODE,CATEGORY_ID) VALUES ('Bends', 'VD676767', '2');
-- ----------------------------
-- Records of MM_UNIT_MEASURE
-- ----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_UNIT_MEASURE" (DESCRIPTION,UNIT_TYPE) VALUES ('Milli Meter', 'mm');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_UNIT_MEASURE" (DESCRIPTION,UNIT_TYPE) VALUES ('centimeter', 'cm');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_UNIT_MEASURE" (DESCRIPTION,UNIT_TYPE) VALUES ('kilogram', 'kg');
-- ----------------------------
-- Records of MM_ITEM_MASTER
-- ----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ITEM_MASTER" (CATEGORY_NAME,DESCRIPTION,HSN_CODE,ITEM_ID,ITEM_NAME,STOCK_TYPE,CATEGORY_ID) VALUES ('Clambs', 'Male Adaptor Brass Threaded', 'GD343423', 'ITM12206', 'Male Adaptor Brass Threaded', 'TE', '3');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ITEM_MASTER" (CATEGORY_NAME,DESCRIPTION,HSN_CODE,ITEM_ID,ITEM_NAME,STOCK_TYPE,CATEGORY_ID) VALUES ('Pipes', 'Ceiling Showers', 'WE34343', 'ITM12210', 'Ceiling Showers', 'ML', '1');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ITEM_MASTER" (CATEGORY_NAME,DESCRIPTION,HSN_CODE,ITEM_ID,ITEM_NAME,STOCK_TYPE,CATEGORY_ID) VALUES ('Pipes', 'Brass sliding door bolt ', 'WE34343', 'ITM12205', 'Brass sliding door bolt ', 'ML', '1');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ITEM_MASTER" (CATEGORY_NAME,DESCRIPTION,HSN_CODE,ITEM_ID,ITEM_NAME,STOCK_TYPE,CATEGORY_ID) VALUES ('Bends', 'Elbow, Tee, Reducer Sockets', 'VD676767', 'ITM12208', 'Elbow, Tee, Reducer Sockets', 'SP', '2');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ITEM_MASTER" (CATEGORY_NAME,DESCRIPTION,HSN_CODE,ITEM_ID,ITEM_NAME,STOCK_TYPE,CATEGORY_ID) VALUES ('Bends', 'Rain Showers', 'VD676767', 'ITM12211', 'Rain Showers', 'SP', '2');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ITEM_MASTER" (CATEGORY_NAME,DESCRIPTION,HSN_CODE,ITEM_ID,ITEM_NAME,STOCK_TYPE,CATEGORY_ID) VALUES ('Clambs', 'Over Head Showers', 'GD343423', 'ITM12212', 'Over Head Showers', 'TE', '3');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ITEM_MASTER" (CATEGORY_NAME,DESCRIPTION,HSN_CODE,ITEM_ID,ITEM_NAME,STOCK_TYPE,CATEGORY_ID) VALUES ('Bends', 'Aluminium sliding door bolt', 'VD676767', 'ITM12203', 'Aluminium sliding door bolt', 'SP', '2');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ITEM_MASTER" (CATEGORY_NAME,DESCRIPTION,HSN_CODE,ITEM_ID,ITEM_NAME,STOCK_TYPE,CATEGORY_ID) VALUES ('Pipes', 'Thread Seal Tape', 'WE34343', 'ITM12207', 'Thread Seal Tape', 'ML', '1');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_ITEM_MASTER" (CATEGORY_NAME,DESCRIPTION,HSN_CODE,ITEM_ID,ITEM_NAME,STOCK_TYPE,CATEGORY_ID) VALUES ('Clambs', 'Pressure Reducing Valves', 'GD343423', 'ITM12209', 'Pressure Reducing Valves', 'TE', '3');
-- ----------------------------
-- Records of MM_INWARD_APPROVED_MATERIALS
-- ----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_INWARD_APPROVED_MATERIALS" (ALIAS_NAME,BRAND,CATEGORY,CGST,COST_RATE,DATE_CREATED,DESCRIPTION,ENTRY_DATE,GRAND_TOTAL,GST_TYPE,HSN_CODE,IGST,IMAGE_PATH,INVOICE,ITEM_ID,ITEM_IMAGE,ITEM_NAME,LAST_UPDATED,MATERIAL_ID,MRP_RATE,QUANTITY,RECEIVED_BY,RECEIVED_DATE,SGST,STOCK_TYPE,SUB_TOTAL,SUPPLIED_ON,SUPPLIER,UNIT_OF_MEASURE,USERNAME) VALUES ('New Item', 'Astral Pipes', 'Pipes', '6', '200', TO_TIMESTAMP('2023-03-14 16:55:30.776000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'New Item', '2023-03-14', '1120', 'Taxable', 'WE34343', '12', '/Company/Admin/Inward_Materials/', 'IN09893478', 'ITM122101', 'Ceiling Showers_87643.jpg', 'Ceiling Showers', TO_TIMESTAMP('2023-03-14 16:55:30.776000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '1', '300', '5', 'Panneer', '2023-03-14', '6', 'ML', '1000', '2023-03-14', 'Panneer', 'mm', 'Admin');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_INWARD_APPROVED_MATERIALS" (ALIAS_NAME,BRAND,CATEGORY,CGST,COST_RATE,DATE_CREATED,DESCRIPTION,ENTRY_DATE,GRAND_TOTAL,GST_TYPE,HSN_CODE,IGST,IMAGE_PATH,INVOICE,ITEM_ID,ITEM_IMAGE,ITEM_NAME,LAST_UPDATED,MATERIAL_ID,MRP_RATE,QUANTITY,RECEIVED_BY,RECEIVED_DATE,SGST,STOCK_TYPE,SUB_TOTAL,SUPPLIED_ON,SUPPLIER,UNIT_OF_MEASURE,USERNAME) VALUES ('New Item', 'Appllo', 'Pipes', '6', '200', TO_TIMESTAMP('2023-03-14 16:55:34.453000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'New Item', '2023-03-14', '2240', 'Taxable', 'WE34343', '12', '/Company/Admin/Inward_Materials/', 'IN09893478', 'ITM122052', 'Brass sliding door bolt _58030.jpg', 'Brass sliding door bolt ', TO_TIMESTAMP('2023-03-14 16:55:34.453000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '2', '400', '10', 'Panneer', '2023-03-14', '6', 'ML', '2000', '2023-03-14', 'Panneer', 'cm', 'Admin');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_INWARD_APPROVED_MATERIALS" (ALIAS_NAME,BRAND,CATEGORY,CGST,COST_RATE,DATE_CREATED,DESCRIPTION,ENTRY_DATE,GRAND_TOTAL,GST_TYPE,HSN_CODE,IGST,IMAGE_PATH,INVOICE,ITEM_ID,ITEM_IMAGE,ITEM_NAME,LAST_UPDATED,MATERIAL_ID,MRP_RATE,QUANTITY,RECEIVED_BY,RECEIVED_DATE,SGST,STOCK_TYPE,SUB_TOTAL,SUPPLIED_ON,SUPPLIER,UNIT_OF_MEASURE,USERNAME) VALUES ('New Item', 'FinOlex', 'Pipes', '6', '100', TO_TIMESTAMP('2023-03-14 16:55:32.508000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'New Item', '2023-03-14', '1120', 'Taxable', 'WE34343', '12', '/Company/Admin/Inward_Materials/', 'IN09893478', 'ITM122073', 'Thread Seal Tape_77386.jpg', 'Thread Seal Tape', TO_TIMESTAMP('2023-03-14 16:55:32.508000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '3', '300', '10', 'Panneer', '2023-03-14', '6', 'ML', '1000', '2023-03-14', 'Panneer', 'mm', 'Admin');

-- ----------------------------
-- Records of MM_INWARD_APPROVED_SPARES
-- ----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_INWARD_APPROVED_SPARES" (ALIAS_NAME,BRAND,CATEGORY,CGST,COST_RATE,DATE_CREATED,DESCRIPTION,ENTRY_DATE,GRAND_TOTAL,GST_TYPE,HSN_CODE,IGST,IMAGE_PATH,INVOICE,ITEM_ID,ITEM_IMAGE,ITEM_NAME,LAST_UPDATED,MRP_RATE,QUANTITY,RECEIVED_BY,RECEIVED_DATE,SGST,SPARE_ID,STOCK_TYPE,SUB_TOTAL,SUPPLIED_ON,SUPPLIER,UNIT_OF_MEASURE,USERNAME) VALUES ('New Item', 'Appllo', 'Bends', '6', '200', TO_TIMESTAMP('2023-03-14 16:58:32.409000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'New Item', '2023-03-14', '2240', 'Taxable', 'VD676767', '12', '/Company/Admin/Inward_Spares/', 'HD001234', 'ITM122112', 'Rain Showers_87424.jpg', 'Rain Showers', TO_TIMESTAMP('2023-03-14 16:58:32.409000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '300', '10', 'Panneer', '2023-03-14', '6', '2', 'SP', '2000', '2023-03-14', 'Panneer', 'cm', 'Admin');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_INWARD_APPROVED_SPARES" (ALIAS_NAME,BRAND,CATEGORY,CGST,COST_RATE,DATE_CREATED,DESCRIPTION,ENTRY_DATE,GRAND_TOTAL,GST_TYPE,HSN_CODE,IGST,IMAGE_PATH,INVOICE,ITEM_ID,ITEM_IMAGE,ITEM_NAME,LAST_UPDATED,MRP_RATE,QUANTITY,RECEIVED_BY,RECEIVED_DATE,SGST,SPARE_ID,STOCK_TYPE,SUB_TOTAL,SUPPLIED_ON,SUPPLIER,UNIT_OF_MEASURE,USERNAME) VALUES ('New Item', 'FinOlex', 'Bends', '6', '200', TO_TIMESTAMP('2023-03-14 16:58:37.315000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'New Item', '2023-03-14', '2240', 'Taxable', 'VD676767', '12', '/Company/Admin/Inward_Spares/', 'HD001234', 'ITM122033', 'Aluminium sliding door bolt_36614.jpg', 'Aluminium sliding door bolt', TO_TIMESTAMP('2023-03-14 16:58:37.315000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '300', '10', 'Panneer', '2023-03-14', '6', '3', 'SP', '2000', '2023-03-14', 'Panneer', 'kg', 'Admin');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_INWARD_APPROVED_SPARES" (ALIAS_NAME,BRAND,CATEGORY,CGST,COST_RATE,DATE_CREATED,DESCRIPTION,ENTRY_DATE,GRAND_TOTAL,GST_TYPE,HSN_CODE,IGST,IMAGE_PATH,INVOICE,ITEM_ID,ITEM_IMAGE,ITEM_NAME,LAST_UPDATED,MRP_RATE,QUANTITY,RECEIVED_BY,RECEIVED_DATE,SGST,SPARE_ID,STOCK_TYPE,SUB_TOTAL,SUPPLIED_ON,SUPPLIER,UNIT_OF_MEASURE,USERNAME) VALUES ('New Item', 'Astral Pipes', 'Bends', '6', '100', TO_TIMESTAMP('2023-03-14 16:58:35.229000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'New Item', '2023-03-14', '1120', 'Taxable', 'VD676767', '12', '/Company/Admin/Inward_Spares/', 'HD001234', 'ITM122081', 'Elbow, Tee, Reducer Sockets_89241.jpg', 'Elbow, Tee, Reducer Sockets', TO_TIMESTAMP('2023-03-14 16:58:35.229000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '200', '10', 'Panneer', '2023-03-14', '6', '1', 'SP', '1000', '2023-03-14', 'Panneer', 'mm', 'Admin');
-- ----------------------------
-- Records of MM_INWARD_APPROVED_TOOLS
-- ----------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_INWARD_APPROVED_TOOLS" (ALIAS_NAME,BRAND,CATEGORY,CGST,COST_RATE,DATE_CREATED,DESCRIPTION,ENTRY_DATE,GRAND_TOTAL,GST_TYPE,HSN_CODE,IGST,IMAGE_PATH,INVOICE,ITEM_ID,ITEM_IMAGE,ITEM_NAME,LAST_UPDATED,MRP_RATE,QUANTITY,RECEIVED_BY,RECEIVED_DATE,SGST,STOCK_TYPE,SUB_TOTAL,SUPPLIED_ON,SUPPLIER,TOOL_ID,UNIT_OF_MEASURE,USERNAME) VALUES ('New Item', 'Appllo', 'Clambs', '6', '200', TO_TIMESTAMP('2023-03-14 16:58:25.316000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'New Item', '2023-03-14', '2240', 'Taxable', 'GD343423', '12', '/Company/Admin/Inward_Tools/', 'IN09893478', 'ITM122093', 'Pressure Reducing Valves_58029.jpg', 'Pressure Reducing Valves', TO_TIMESTAMP('2023-03-14 16:58:25.316000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '300', '10', 'Panneer', '2023-03-14', '6', 'TE', '2000', '2023-03-14', 'Panneer', '3', 'cm', 'Admin');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_INWARD_APPROVED_TOOLS" (ALIAS_NAME,BRAND,CATEGORY,CGST,COST_RATE,DATE_CREATED,DESCRIPTION,ENTRY_DATE,GRAND_TOTAL,GST_TYPE,HSN_CODE,IGST,IMAGE_PATH,INVOICE,ITEM_ID,ITEM_IMAGE,ITEM_NAME,LAST_UPDATED,MRP_RATE,QUANTITY,RECEIVED_BY,RECEIVED_DATE,SGST,STOCK_TYPE,SUB_TOTAL,SUPPLIED_ON,SUPPLIER,TOOL_ID,UNIT_OF_MEASURE,USERNAME) VALUES ('New Item', 'Astral Pipes', 'Clambs', '6', '200', TO_TIMESTAMP('2023-03-14 16:58:27.261000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'New Item', '2023-03-14', '2240', 'Taxable', 'GD343423', '12', '/Company/Admin/Inward_Tools/', 'IN09893478', 'ITM122061', 'Male Adaptor Brass Threaded_6515.jpg', 'Male Adaptor Brass Threaded', TO_TIMESTAMP('2023-03-14 16:58:27.261000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '300', '10', 'Panneer', '2023-03-14', '6', 'TE', '2000', '2023-03-14', 'Panneer', '1', 'mm', 'Admin');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_INWARD_APPROVED_TOOLS" (ALIAS_NAME,BRAND,CATEGORY,CGST,COST_RATE,DATE_CREATED,DESCRIPTION,ENTRY_DATE,GRAND_TOTAL,GST_TYPE,HSN_CODE,IGST,IMAGE_PATH,INVOICE,ITEM_ID,ITEM_IMAGE,ITEM_NAME,LAST_UPDATED,MRP_RATE,QUANTITY,RECEIVED_BY,RECEIVED_DATE,SGST,STOCK_TYPE,SUB_TOTAL,SUPPLIED_ON,SUPPLIER,TOOL_ID,UNIT_OF_MEASURE,USERNAME) VALUES ('New Item', 'Ashirvad', 'Clambs', '6', '300', TO_TIMESTAMP('2023-03-14 16:58:23.287000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), 'New Item', '2023-03-14', '3360', 'Taxable', 'GD343423', '12', '/Company/Admin/Inward_Tools/', 'IN09893478', 'ITM122122', 'Over Head Showers_78221.jpg', 'Over Head Showers', TO_TIMESTAMP('2023-03-14 16:58:23.287000', 'SYYYY-MM-DD HH24:MI:SS:FF6'), '400', '10', 'Panneer', '2023-03-14', '6', 'TE', '3000', '2023-03-14', 'Panneer', '2', 'cm', 'Admin');

-- -------------------------------------
-- Records of MM_WORKORDER_ITEMS_REQUEST
-- -------------------------------------
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_WORKORDER_ITEMS_REQUEST" (ITEM_ID,QUANTITY,STOCK_TYPE,USERNAME,WORK_ORDER_NO) VALUES ('ITM122101', '3', 'ML', 'Admin', '1045356');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_WORKORDER_ITEMS_REQUEST" (ITEM_ID,QUANTITY,STOCK_TYPE,USERNAME,WORK_ORDER_NO) VALUES ('ITM122052', '6', 'ML', 'Admin', '1045356');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_WORKORDER_ITEMS_REQUEST" (ITEM_ID,QUANTITY,STOCK_TYPE,USERNAME,WORK_ORDER_NO) VALUES ('ITM122073', '8', 'ML', 'Admin', '1045356');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_WORKORDER_ITEMS_REQUEST" (ITEM_ID,QUANTITY,STOCK_TYPE,USERNAME,WORK_ORDER_NO) VALUES ('ITM122112', '3', 'SP', 'Admin', '1045356');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_WORKORDER_ITEMS_REQUEST" (ITEM_ID,QUANTITY,STOCK_TYPE,USERNAME,WORK_ORDER_NO) VALUES ('ITM122033', '2', 'SP', 'Admin', '1045356');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_WORKORDER_ITEMS_REQUEST" (ITEM_ID,QUANTITY,STOCK_TYPE,USERNAME,WORK_ORDER_NO) VALUES ('ITM122081', '9', 'SP', 'Admin', '1045356');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_WORKORDER_ITEMS_REQUEST" (ITEM_ID,QUANTITY,STOCK_TYPE,USERNAME,WORK_ORDER_NO) VALUES ('ITM122093', '9', 'TE', 'Admin', '1045356');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_WORKORDER_ITEMS_REQUEST" (ITEM_ID,QUANTITY,STOCK_TYPE,USERNAME,WORK_ORDER_NO) VALUES ('ITM122061', '9', 'TE', 'Admin', '1045356');
INSERT INTO "MAINTENANCE_MANAGEMENT"."MM_WORKORDER_ITEMS_REQUEST" (ITEM_ID,QUANTITY,STOCK_TYPE,USERNAME,WORK_ORDER_NO) VALUES ('ITM122122', '9', 'TE', 'Admin', '1045356');


